EAGLE AutoRouter Statistics:

Job           : /home/lazlo/Workspace/lazlo.git/Electronics/eagle/osci/05-controls-pannel/untitled.brd

Start at      : 02:07:23 (1/14/11)
End at        : 03:59:23 (1/14/11)
Elapsed time  : 01:52:00

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   39520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  01:51:59  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      2292         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        13        60        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    14.0 %    64.5 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
