EAGLE AutoRouter Statistics:

Job           : /home/lazlo/Workspace/lazlo.git/Electronics/eagle/osci/03-display/untitled.brd

Start at      : 21:59:39 (2/5/11)
End at        : 21:59:40 (2/5/11)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   39872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        23        23        23        23        23
Vias              :         0        27         8         0         0         0
Resolution        :    26.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
