EAGLE AutoRouter Statistics:

Job           : /home/lazlo/Workspace/lazlo.git/Electronics/eagle/osci/01-main/untitled.brd

Start at      : 21:28:35 (12/17/10)
End at        : 21:28:35 (12/17/10)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        17         0         0         0         0
Resolution        :     7.3 %    41.5 %    41.5 %    41.5 %    41.5 %    41.5 %

Final             : 41.5% finished
