EAGLE AutoRouter Statistics:

Job           : /home/lazlo/Workspace/lazlo.git/Electronics/eagle/osci/04-controls-proc/untitled.brd

Start at      : 05:20:48 (1/16/11)
End at        : 05:20:48 (1/16/11)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   37932

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        97        97        97        97        97
Vias              :         0        48         7         1         0         0
Resolution        :    53.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
