adc_OUTFILE = adc
adc_SRC = src/main.c src/adc.c

REMOVE = rm -f
CC = gcc
CFLAGS = -Wall -Iinclude

default: all
all: clean build

clean:
	$(REMOVE) $(adc_OUTFILE)
build:
	$(CC) $(CFLAGS) -o $(adc_OUTFILE) $(adc_SRC)
