EAGLE AutoRouter Statistics:

Job           : /home/lazlo/Workspace/lazlo.git/Electronics/eagle/osci/osci-input-stage/untitled.brd

Start at      : 03:08:49 (12/17/10)
End at        : 03:08:49 (12/17/10)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        44        44        44        44        44
Vias              :         0         2         0         0         0         0
Resolution        :    29.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
