OUTFILE=main
SRC=main.c
REMOVE=rm -f
CC=gcc
CFLAGS=-g -Wall
X11FLAGS=`pkg-config --libs --cflags x11`
default: all
all: clean build
clean:
	$(REMOVE) $(OUTFILE)
build:
	$(CC) $(CFLAGS) -o $(OUTFILE) $(SRC) $(X11FLAGS)
